@import (reference) "constants";


@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


@keyframes submitFlipFront {
  0%, 40% {

    transform: rotateY(-180deg);
  }
  100% {
    border: none !important;
    transform: rotateY(0);

  }
}

@keyframes submitFlipBack {

  0%, 58% {
    left: 0;
    opacity: 100;
  }
  58.001% {
    opacity: 0;
    left: -3000px;
  }
  100% {
    opacity: 0;
    left: -3000px;
  }

}
