@import (reference) "constants";

#header-img-a {
  position: relative;
  top: 40px;
  margin-left: 3px;
  margin-right: -3px;

}

#header {
  margin-bottom: 85px;
  border: 0;

  .drop-choices {
    background-color: @themeColor;
    z-index: 999;
    a {
      color: white;
      &:hover {
        background-color: @themeColorDarker;
      }
    }
  }
  .tabmenu {
    width: 100%;
    background-color: @bannerBGColor;
    height: 25px;
    left: 0;
    top: 189px;
    border: 1px solid @bannerBGColorHover;
    padding: 0;
    margin: 0;
    position: absolute;
    li {
      display: inline-block;
      text-transform: uppercase;
      line-height: 25px;
      margin: 0;
      padding-right: 4px;

      &:first-child {
        margin-left: 10px;
      }

      a {
        color: white;
        background-color: transparent;
      }
      &.selected {
        background-color: @bannerBGColorHover;
        a {
          border: none;
          background-color: transparent;
        }
      }
      &:hover {
        background-color: @bannerBGColorHover;
      }
    }
  }

}

#header-bottom-left {
  height: 170px;
  font-size: xx-small;
  background: #000000 @banner;
  // HUNTER X HUNTER LOGO
  .pagename {
    a {
      font-size: 0;
      &:after {
        transition: all 300ms;
        transition-timing-function: cubic-bezier(0.18, 0.89, 0.29, 1.05);
        content: '';
        background: @logo no-repeat;
        padding-left: 336px;
        padding-top: 145px;
        top: 30px;
        position: absolute;
      }
      &:hover {
        &:after {
          background: @logoHover no-repeat;
        }
      }
    }
  }

}

//top username
#header-bottom-right {
  background-color: @bannerBGColor;
  top: 190px !important;
  color: #ffffff;
  right: 8px;
  padding: 0;
  line-height: 25px;

  * {
    color: white;
  }

  a {
    color: #fafafa;
    &.login-required {
      text-decoration: underline;
    }
    &:hover {
      color: #ffffff*.8;
    }
  }
  .message-count {
    line-height: 15px;
  }

  .user {
    margin-left: 14px;
  }
  #userbarToggle {
    height: auto;
    top: 1px;
    bottom: 0;
    background-color: transparent;
    border: none;
    color: #ffffff;
    line-height: 22px;
    &:hover {
      color: #ffffff*.9;
    }
  }

}

.wiki-page, .listing-page {
  .tabmenu {
    li {
      text-align: center;
      padding-right: 9px;
      background: @hxhLanguageSpriteLight no-repeat 100px 100px;
      width: 50px;
      transition: @animTime;
      a {
        color: transparent !important;
        transition: color @animTime;
      }
      &:hover {
        background: none;
        color: white;
        a {
          color: white !important;
        }
      }
      &:nth-child(1) {
        //hot
        width: 56px;
        background-position: 0 -360px;
      }
      &:nth-child(2) {
        //new
        width: 50px;
        background-position: 0 -385px;
      }
      &:nth-child(3) {
        //rising
        width: 80px;
        background-position: 0 -409px;
      }
      &:nth-child(4) {
        //controversial
        width: 98px;
        //background-position: 0 -435px;
        background-position: 0 -434px;
      }
      &:nth-child(5) {
        //top
        width: 50px;
        background-position: 0 -460px;
      }
      &:nth-child(6) {
        //gilded
        width: 54px;
        background-position: 0 -485px;
      }
      &:nth-child(7) {
        //wiki
        width: 54px;
        background-position: 9px -510px;
      }
      &:nth-child(8) {
        //promoted
        width: 90px;
        background-position: 0 -535px;
      }
      &:nth-child(9) {
        //res view images
        width: 120px;
        background-position: 0 -560px;
      }
    }
  }
}

