@import (reference) "constants";

.comments-page {
  .thing.link {
    border: 0;
    border-radius: @defaultBorderRadius !important;
  }
  .usertext-body {
    margin-top: 30px;
    .md {
      background-color: transparent;
    }
  }
  .sitetable.listing {
    overflow: visible !important;
  }

}

.res-commentBoxes .comment {
  overflow: visible !important;
}

body .thing.comment {
  overflow: visible !important;
  border-radius: @defaultBorderRadius;
  padding-left: 15px !important;
  //box-shadow: @commentBoxShadow;
  box-shadow: @defaultBoxShadow;
  background-color: white;

  .comment {
    box-shadow: @commentBoxShadow;
    .midcol {
      margin-left: 5px;
    }
  }
  .entry {
    .title {
      .domain {
        float: right;
      }
    }
    .author.submitter {
      color: @submiter-color !important;
      background-color: @submiter-bg !important;
    }
    a.submitter, a.expand {
      color: @submiter-bg;
    }
    time {
      color: @time-color;
    }
  }
}

.commentarea {
  .RES-keyNav-activeElement {
    background-color: transparent !important;
    border-right: @activeElementColor solid 4px;
    .usertext-body {
      .md {
        background-color: transparent !important;
      }
    }
  }
  .morecomments a {
    color: @usernameColorVisited;
  }

  .infobar {
    border: solid 1px @themeColorDarker;
    background-color: @themeColor;
    color: #ffffff;
    margin-left: 10px;
    margin-right: 10px;
    a {
      color: white;
      font-weight: bold;
    }

  }
}

.thing.comment {
  border: 0;
  border-radius: 0;
  margin-left: 10px !important;
  padding-left: 10px !important;
  margin-bottom: 8px !important;
  padding-bottom: 5px;
  padding-right: 8px;
  padding-top: 5px;
  overflow: visible !important;
  //.score {
  //  color: black;
  //}
  /* lines */
  .thing.comment {
    &:before {
      content: '';
      width: 14px;
      //noinspection CssInvalidPropertyValue
      height: calc(~"100% - 4px");
      left: -5px;
      top: 5px;
      display: block;
      position: absolute;
      background: @chains;
      z-index: 10;
    }

    &:after {
      content: '';
      width: 14px;
      height: 9px;
      top: -1px;
      left: -5px;
      display: block;
      position: absolute;
      background: @chainCover;
      z-index: 11;
    }
  }
}

.res-commentBoxes.res-continuity .comment div.child {
  border-left: 0 !important;
}

.templateComent(@color) {
  background-color: @color !important;
}

.comments-page .comment {
  .templateComent(@commentBGColor);
  .comment {
    .templateComent(@commentAlternateBGColor);
    .comment {
      .templateComent(@commentBGColor);
      .comment {
        .templateComent(@commentAlternateBGColor);
        .comment {
          .templateComent(@commentBGColor);
          .comment {
            .templateComent(@commentAlternateBGColor);
            .comment {
              .templateComent(@commentBGColor);
              .comment {
                .templateComent(@commentAlternateBGColor);
                .comment {
                  .templateComent(@commentBGColor);
                  .comment {
                    .templateComent(@commentAlternateBGColor);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}