@import (reference) "constants";

.side {
  .flairselector {
    padding: 0 !important;
    padding-bottom: 10px !important;
    border-radius: @defaultBorderRadius;
    border-top: none;
    h2 {
      background-color: @themeColor;
      color: white;
      border-radius: 0;
    }
    .flairoptionpane {
      border-top: none;
      border-color: #aaaaaa;
    }
    .author {
      &:after {
        display: none !important;
      }
    }
    li {
      &:hover {
        background-color: #f0f0f0;
      }
    }
    button {
      border-radius: @defaultBorderRadius;
      background-color: @themeColor;
      border: solid 1px @themeColorDarker;
      color: white;
      font-weight: bold;
      &:hover {
        background-color: @themeColorDarker;
      }

    }
  }

}

.flair {
  border: none;
  top: 20px;
  padding: 0;
  display: inline-block;
  background-color: transparent !important;
}

.link .flair, .entry .tagline .flair {
  float: left;
}

/*---------------------------*/
/*User Flairs*/
/*--------------------------*/

/*---------------------------*/
/*User Flairs: Part I*/
/*--------------------------*/

.flair-1 {
  width: 25px;
  height: 40px;
  background: @flairSprite1 0 0;
}

.flair-10 {
  background: @flairSprite1 0 -40px;
  width: 40px;
  height: 40px;
}

.flair-11 {
  width: 40px;
  height: 40px;
  background: @flairSprite1 0 -80px;
}

.flair-12 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -120px;
}

.flair-13 {
  width: 26px;
  height: 40px;
  background: @flairSprite1 0 -155px;
}

.flair-14 {
  width: 25px;
  height: 25px;
  background: @flairSprite1 0 -195px;
}

.flair-15 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -220px;
}

.flair-16 {
  width: 36px;
  height: 40px;
  background: @flairSprite1 0 -255px;
}

.flair-17 {
  width: 40px;
  height: 40px;
  background: @flairSprite1 0 -295px;
}

.flair-18 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -335px;
}

.flair-19 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -370px;
}

.flair-2 {
  width: 26px;
  height: 40px;
  background: @flairSprite1 0 -405px;
}

.flair-20 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -445px;
}

.flair-21 {
  width: 26px;
  height: 40px;
  background: @flairSprite1 0 -480px;
}

.flair-22 {
  width: 26px;
  height: 40px;
  background: @flairSprite1 0 -520px;
}

.flair-23 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -560px;
}

.flair-24 {
  width: 40px;
  height: 40px;
  background: @flairSprite1 0 -595px;
}

.flair-25 {
  width: 36px;
  height: 40px;
  background: @flairSprite1 0 -635px;
}

.flair-26 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -675px;
}

.flair-27 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -710px;
}

.flair-28 {
  width: 26px;
  height: 40px;
  background: @flairSprite1 0 -745px;
}

.flair-29 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -785px;
}

.flair-3 {
  width: 34px;
  height: 20px;
  background: @flairSprite1 0 -820px;
}

.flair-30 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -840px;
}

.flair-31 {
  width: 40px;
  height: 40px;
  background: @flairSprite1 0 -875px;
}

.flair-32 {
  width: 32px;
  height: 45px;
  background: @flairSprite1 0 -915px;
}

.flair-33 {
  width: 40px;
  height: 40px;
  background: @flairSprite1 0 -960px;
}

.flair-34 {
  width: 23px;
  height: 40px;
  background: @flairSprite1 0 -1000px;
}

.flair-35 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -1040px;
}

.flair-36 {
  width: 34px;
  height: 35px;
  background: @flairSprite1 0 -1075px;
}

.flair-37 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -1110px;
}

.flair-38 {
  width: 34px;
  height: 34px;
  background: @flairSprite1 0 -1145px;
}

.flair-39 {
  width: 40px;
  height: 40px;
  background: @flairSprite1 0 -1179px;
}

.flair-4 {
  width: 29px;
  height: 30px;
  background: @flairSprite1 0 -1219px;
}

.flair-40 {
  width: 33px;
  height: 35px;
  background: @flairSprite1 0 -1249px;
}

.flair-41 {
  width: 32px;
  height: 32px;
  background: @flairSprite1 0 -1284px;
}

.flair-42 {
  width: 30px;
  height: 30px;
  background: @flairSprite1 0 -1316px;
}

.flair-43 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -1346px;
}

.flair-44 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -1381px;
}

.flair-45 {
  width: 36px;
  height: 35px;
  background: @flairSprite1 0 -1416px;
}

.flair-46 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -1451px;
}

.flair-47 {
  width: 33px;
  height: 45px;
  background: @flairSprite1 0 -1486px;
}

.flair-48 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -1531px;
}

.flair-49 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -1566px;
}

.flair-5 {
  width: 25px;
  height: 40px;
  background: @flairSprite1 0 -1601px;
}

.flair-50 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -1641px;
}

.flair-51 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -1676px;
}

.flair-52 {
  width: 31px;
  height: 30px;
  background: @flairSprite1 0 -1711px;
}

.flair-53 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -1741px;
}

.flair-54 {
  width: 31px;
  height: 30px;
  background: @flairSprite1 0 -1776px;
}

.flair-55 {
  width: 32px;
  height: 32px;
  background: @flairSprite1 0 -1806px;
}

.flair-56 {
  width: 35px;
  height: 40px;
  background: @flairSprite1 0 -1838px;
}

.flair-57 {
  width: 30px;
  height: 40px;
  background: @flairSprite1 0 -1878px;
}

.flair-58 {
  width: 27px;
  height: 40px;
  background: @flairSprite1 0 -1918px;
}

.flair-59 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -1958px;
}

.flair-6 {
  width: 24px;
  height: 40px;
  background: @flairSprite1 0 -1993px;
}

.flair-60 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -2033px;
}

.flair-61 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -2068px;
}

.flair-62 {
  width: 24px;
  height: 45px;
  background: @flairSprite1 0 -2103px;
}

.flair-63 {
  width: 40px;
  height: 40px;
  background: @flairSprite1 0 -2148px;
}

.flair-64 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -2188px;
}

.flair-65 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -2223px;
}

.flair-66 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -2258px;
}

.flair-67 {
  width: 40px;
  height: 40px;
  background: @flairSprite1 0 -2293px;
}

.flair-68 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -2333px;
}

.flair-69 {
  width: 40px;
  height: 40px;
  background: @flairSprite1 0 -2368px;
}

.flair-7 {
  width: 22px;
  height: 40px;
  background: @flairSprite1 0 -2408px;
}

.flair-70 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -2448px;
}

.flair-71 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -2483px;
}

.flair-72 {
  width: 40px;
  height: 40px;
  background: @flairSprite1 0 -2518px;
}

.flair-73 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -2558px;
}

.flair-74 {
  width: 24px;
  height: 45px;
  background: @flairSprite1 0 -2593px;
}

.flair-75 {
  width: 21px;
  height: 40px;
  background: @flairSprite1 0 -2638px;
}

.flair-76 {
  width: 23px;
  height: 40px;
  background: @flairSprite1 0 -2678px;
}

.flair-77 {
  width: 22px;
  height: 40px;
  background: @flairSprite1 0 -2718px;
}

.flair-78 {
  width: 20px;
  height: 40px;
  background: @flairSprite1 0 -2758px;
}

.flair-79 {
  width: 28px;
  height: 40px;
  background: @flairSprite1 0 -2798px;
}

.flair-8 {
  width: 40px;
  height: 30px;
  background: @flairSprite1 0 -2838px;
}

.flair-80 {
  width: 31px;
  height: 45px;
  background: @flairSprite1 0 -2868px;
}

.flair-81 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -2913px;
}

.flair-82 {
  width: 35px;
  height: 45px;
  background: @flairSprite1 0 -2948px;
}

.flair-83 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -2993px;
}

.flair-84 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -3028px;
}

.flair-85 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -3063px;
}

.flair-86 {
  width: 40px;
  height: 40px;
  background: @flairSprite1 0 -3098px;
}

.flair-87 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -3138px;
}

.flair-88 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -3173px;
}

.flair-89 {
  width: 32px;
  height: 40px;
  background: @flairSprite1 0 -3208px;
}

.flair-9 {
  width: 19px;
  height: 40px;
  background: @flairSprite1 0 -3248px;
}

.flair-90 {
  width: 39px;
  height: 45px;
  background: @flairSprite1 0 -3288px;
}

.flair-91 {
  width: 45px;
  height: 45px;
  background: @flairSprite1 0 -3333px;
}

.flair-92 {
  width: 37px;
  height: 45px;
  background: @flairSprite1 0 -3378px;
}

.flair-93 {
  width: 29px;
  height: 40px;
  background: @flairSprite1 0 -3423px;
}

.flair-94 {
  width: 35px;
  height: 42px;
  background: @flairSprite1 0 -3463px;
}

.flair-95 {
  width: 40px;
  height: 40px;
  background: @flairSprite1 0 -3505px;
}

.flair-96 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -3545px;
}

.flair-97 {
  width: 43px;
  height: 55px;
  background: @flairSprite1 0 -3580px;
}

.flair-98 {
  width: 35px;
  height: 35px;
  background: @flairSprite1 0 -3635px;
}

.flair-99 {
  width: 40px;
  height: 40px;
  background: @flairSprite1 0 -3670px;
}

/*---------------------------*/
/*User Flairs: Part II*/
/*--------------------------*/

.flair-100 {
  width: 38px;
  height: 38px;
  background: @flairSprite2 0 0;
}

.flair-101 {
  width: 34px;
  height: 45px;
  background: @flairSprite2 0 -38px;
}

.flair-102 {
  width: 45px;
  height: 45px;
  background: @flairSprite2 0 -83px;
}

.flair-103 {
  width: 34px;
  height: 45px;
  background: @flairSprite2 0 -128px;
}

.flair-104 {
  width: 30px;
  height: 50px;
  background: @flairSprite2 0 -173px;
}

.flair-105 {
  width: 60px;
  height: 34px;
  background: @flairSprite2 0 -223px;
}

.flair-106 {
  width: 49px;
  height: 60px;
  background: @flairSprite2 0 -257px;
}

.flair-107 {
  width: 35px;
  height: 45px;
  background: @flairSprite2 0 -317px;
}

.flair-108 {
  width: 38px;
  height: 50px;
  background: @flairSprite2 0 -362px;
}

.flair-109 {
  width: 36px;
  height: 45px;
  background: @flairSprite2 0 -412px;
}

.flair-110 {
  width: 39px;
  height: 50px;
  background: @flairSprite2 0 -457px;
}

.flair-111 {
  width: 48px;
  height: 40px;
  background: @flairSprite2 0 -507px;
}

.flair-112 {
  width: 39px;
  height: 45px;
  background: @flairSprite2 0 -547px;
}

.flair-113 {
  width: 41px;
  height: 45px;
  background: @flairSprite2 0 -592px;
}

.flair-114 {
  width: 41px;
  height: 55px;
  background: @flairSprite2 0 -637px;
}

.flair-115 {
  width: 60px;
  height: 30px;
  background: @flairSprite2 0 -692px;
}

.flair-116 {
  width: 43px;
  height: 55px;
  background: @flairSprite2 0 -722px;
}

.flair-117 {
  width: 60px;
  height: 34px;
  background: @flairSprite2 0 -777px;
}

.flair-118 {
  width: 47px;
  height: 45px;
  background: @flairSprite2 0 -811px;
}

.flair-119 {
  width: 32px;
  height: 45px;
  background: @flairSprite2 0 -856px;
}

.flair-120 {
  width: 51px;
  height: 40px;
  background: @flairSprite2 0 -901px;
}

.flair-121 {
  width: 40px;
  height: 40px;
  background: @flairSprite2 0 -941px;
}

.flair-122 {
  width: 45px;
  height: 43px;
  background: @flairSprite2 0 -981px;
}

.flair-123 {
  width: 21px;
  height: 30px;
  background: @flairSprite2 0 -1024px;
}

.flair-124 {
  width: 35px;
  height: 45px;
  background: @flairSprite2 0 -1054px;
}

.flair-125 {
  width: 40px;
  height: 40px;
  background: @flairSprite2 0 -1099px;
}

.flair-126 {
  width: 22px;
  height: 42px;
  background: @flairSprite2 0 -1139px;
}

.flair-127 {
  width: 45px;
  height: 45px;
  background: @flairSprite2 0 -1181px;
}

.flair-128 {
  width: 31px;
  height: 45px;
  background: @flairSprite2 0 -1226px;
}

.flair-129 {
  width: 40px;
  height: 40px;
  background: @flairSprite2 0 -1271px;
}

.flair-130 {
  width: 35px;
  height: 45px;
  background: @flairSprite2 0 -1311px;
}

.flair-131 {
  width: 27px;
  height: 35px;
  background: @flairSprite2 0 -1356px;
}

.flair-132 {
  width: 28px;
  height: 40px;
  background: @flairSprite2 0 -1391px;
}

.flair-133 {
  width: 42px;
  height: 47px;
  background: @flairSprite2 0 -1431px;
}

.flair-134 {
  width: 31px;
  height: 40px;
  background: @flairSprite2 0 -1478px;
}

.flair-135 {
  width: 22px;
  height: 35px;
  background: @flairSprite2 0 -1518px;
}

.flair-136 {
  width: 21px;
  height: 45px;
  background: @flairSprite2 0 -1553px;
}

.flair-137 {
  width: 79px;
  height: 50px;
  background: @flairSprite2 0 -1598px;
}

.flair-138 {
  width: 38px;
  height: 50px;
  background: @flairSprite2 0 -1648px;
}

.flair-139 {
  width: 46px;
  height: 45px;
  background: @flairSprite2 0 -1698px;
}

.flair-140 {
  width: 43px;
  height: 55px;
  background: @flairSprite2 0 -1743px;
}

.flair-141 {
  width: 34px;
  height: 45px;
  background: @flairSprite2 0 -1798px;
}

.flair-142 {
  width: 37px;
  height: 45px;
  background: @flairSprite2 0 -1843px;
}

.flair-143 {
  width: 31px;
  height: 40px;
  background: @flairSprite2 0 -1888px;
}

.flair-144 {
  width: 61px;
  height: 45px;
  background: @flairSprite2 0 -1928px;
}

.flair-145 {
  width: 35px;
  height: 45px;
  background: @flairSprite2 0 -1973px;
}

.flair-146 {
  width: 52px;
  height: 50px;
  background: @flairSprite2 0 -2018px;
}

.flair-147 {
  width: 49px;
  height: 45px;
  background: @flairSprite2 0 -2068px;
}

.flair-148 {
  width: 42px;
  height: 55px;
  background: @flairSprite2 0 -2113px;
}

.flair-149 {
  width: 43px;
  height: 55px;
  background: @flairSprite2 0 -2168px;
}

.flair-150 {
  width: 42px;
  height: 40px;
  background: @flairSprite2 0 -2223px;
}

.flair-151 {
  width: 71px;
  height: 45px;
  background: @flairSprite2 0 -2263px;
}

.flair-152 {
  width: 40px;
  height: 40px;
  background: @flairSprite2 0 -2308px;
}

.flair-153 {
  width: 40px;
  height: 40px;
  background: @flairSprite2 0 -2348px;
}

.flair-154 {
  width: 40px;
  height: 40px;
  background: @flairSprite2 0 -2388px;
}

.flair-155 {
  width: 40px;
  height: 40px;
  background: @flairSprite2 0 -2428px;
}

.flair-156 {
  width: 40px;
  height: 40px;
  background: @flairSprite2 0 -2468px;
}

.flair-157 {
  width: 40px;
  height: 40px;
  background: @flairSprite2 0 -2508px;
}

.flair-158 {
  width: 40px;
  height: 40px;
  background: @flairSprite2 0 -2548px;
}

.flair-159 {
  width: 40px;
  height: 40px;
  background: @flairSprite2 0 -2588px;
}

.flair-160 {
  width: 40px;
  height: 40px;
  background: @flairSprite2 0 -2628px;
}

.flair-161 {
  width: 45px;
  height: 45px;
  background: @flairSprite2 0 -2668px;
}

.flair-162 {
  width: 28px;
  height: 45px;
  background: @flairSprite2 0 -2713px;
}

.flair-163 {
  width: 45px;
  height: 45px;
  background: @flairSprite2 0 -2758px;
}

.flair-164 {
  width: 40px;
  height: 55px;
  background: @flairSprite2 0 -2803px;
}

.flair-165 {
  width: 45px;
  height: 45px;
  background: @flairSprite2 0 -2858px;
}

.flair-166 {
  width: 21px;
  height: 40px;
  background: @flairSprite2 0 -2903px;
}

.flair-167 {
  width: 23px;
  height: 45px;
  background: @flairSprite2 0 -2943px;
}

.flair-168 {
  width: 30px;
  height: 45px;
  background: @flairSprite2 0 -2988px;
}

.flair-169 {
  width: 31px;
  height: 45px;
  background: @flairSprite2 0 -3033px;
}

.flair-170 {
  width: 42px;
  height: 47px;
  background: @flairSprite2 0 -3078px;
}

.flair-171 {
  width: 42px;
  height: 45px;
  background: @flairSprite2 0 -3125px;
}

.flair-172 {
  width: 65px;
  height: 37px;
  background: @flairSprite2 0 -3170px;
}

.flair-173 {
  width: 40px;
  height: 40px;
  background: @flairSprite2 0 -3207px;
}

.flair-174 {
  width: 28px;
  height: 35px;
  background: @flairSprite2 0 -3247px;
}

.flair-175 {
  width: 29px;
  height: 35px;
  background: @flairSprite2 0 -3282px;
}

.flair-176 {
  width: 27px;
  height: 35px;
  background: @flairSprite2 0 -3317px;
}

.flair-177 {
  width: 41px;
  height: 40px;
  background: @flairSprite2 0 -3352px;
}

.flair-178 {
  width: 35px;
  height: 35px;
  background: @flairSprite2 0 -3392px;
}

.flair-179 {
  width: 29px;
  height: 40px;
  background: @flairSprite2 0 -3427px;
}

.flair-180 {
  width: 31px;
  height: 40px;
  background: @flairSprite2 0 -3467px;
}

.flair-181 {
  width: 27px;
  height: 45px;
  background: @flairSprite2 0 -3507px;
}

.flair-182 {
  width: 23px;
  height: 40px;
  background: @flairSprite2 0 -3552px;
}

.flair-183 {
  width: 31px;
  height: 45px;
  background: @flairSprite2 0 -3592px;
}

.flair-184 {
  width: 35px;
  height: 35px;
  background: @flairSprite2 0 -3637px;
}

.flair-185 {
  width: 50px;
  height: 50px;
  background: @flairSprite2 0 -3672px;
}

.flair-186 {
  width: 32px;
  height: 40px;
  background: @flairSprite2 0 -3722px;
}

.flair-187 {
  width: 35px;
  height: 35px;
  background: @flairSprite2 0 -3762px;
}

.flair-188 {
  width: 51px;
  height: 40px;
  background: @flairSprite2 0 -3797px;
}

.flair-189 {
  width: 54px;
  height: 40px;
  background: @flairSprite2 0 -3837px;
}

.flair-190 {
  width: 30px;
  height: 48px;
  background: @flairSprite2 0 -3877px;
}

.flair-191 {
  width: 31px;
  height: 40px;
  background: @flairSprite2 0 -3925px;
}

.flair-192 {
  width: 35px;
  height: 45px;
  background: @flairSprite2 0 -3965px;
}

.flair-192 {
  width: 35px;
  height: 45px;
  background: @flairSprite2 0 -3965px;
}

.flair-193 {
  width: 42px;
  height: 47px;
  background: @flairSprite2 0 -4010px;
}

.flair-194 {
  width: 36px;
  height: 50px;
  background: @flairSprite2 0 -4057px;
}

.flair-195 {
  width: 55px;
  height: 50px;
  background: @flairSprite2 0 -4107px;
}

.flair-196 {
  width: 36px;
  height: 35px;
  background: @flairSprite2 0 -4157px;
}

.flair-197 {
  width: 73px;
  height: 50px;
  background: @flairSprite2 0 -4192px;
}

.flair-198 {
  width: 43px;
  height: 40px;
  background: @flairSprite2 0 -4242px;
}

.flair-199 {
  width: 45px;
  height: 40px;
  background: @flairSprite2 0 -4282px;
}

.flair-200 {
  width: 25px;
  height: 35px;
  background: @flairSprite2 0 -4322px;
}

.flair-special {
  background: @flairSpecial;
  height: 56px;
  width: 45px
}

/*---------------------------*/
/*End User Flairs*/
/*--------------------------*/