@import (reference) "constants";

//288x39
@hxhHyperLink: @hxhLanguageSprite 0 0;
@hxhHyperLinkWhite: @hxhLanguageSpriteLight 0 0;

//151x39
@hxhText: @hxhLanguageSprite 0 -40px;
@hxhTextWhite: @hxhLanguageSpriteLight 0 -40px;

//396x39
@hxhHunterLicense: @hxhLanguageSprite 0 -81px;
@hxhHunterLicenseWhite: @hxhLanguageSpriteLight 0 -81px;

//137x39
@hxhTitle: @hxhLanguageSprite 0  -122px;
@hxhTitleWhite: @hxhLanguageSpriteLight 0  -122px;
@hxhTitleTranslation: @hxhLanguageSpriteTranslation 0  -122px;
@hxhTitleTranslationWhite: @hxhLanguageSpriteLight 0  -122px;

//470x31
@hxhDescribePost: @hxhLanguageSprite -31px -705px;
@hxhDescribePostWhite: @hxhLanguageSpriteLight -31px -705px;
@hxhDescribePostTranslation: @hxhLanguageSpriteTranslation -31px -705px;
@hxhDescribePostTranslationWhite: @hxhLanguageSpriteTranslation -31px -705px;

//192x39
@hxhURL: @hxhLanguageSprite 0 -203px;
@hxhURLWhite: @hxhLanguageSpriteLight 0 -203px;

//773x40
@hxhPutYourLinkHere: @hxhLanguageSprite 50px -250px;
@hxhPutYourLinkHereWhite: @hxhLanguageSpriteLight 50px -250px;
@hxhPutYourLinkTranslation: @hxhLanguageSpriteTranslation 50px -247px;

//464x51
@hxhTextOptional: @hxhLanguageSprite 0 -288px;
@hxhTextOptionalWhite: @hxhLanguageSpriteLight 0 -288px;

//831x171
@hxhDontShitPost: @hxhLanguageSprite -527px -514px;
@hxhDontShitPostWhite: @hxhLanguageSpriteLight -527px -514px;
@hxhDontShitPostTranslation: @hxhLanguageSpriteTranslation -527px -514px;

@hxhSearch: @hxhLanguageSprite -498px -197px;
@hxhSearchLight: @hxhLanguageSpriteLight -498px -197px;









