@import (reference) "constants";

@lred : #cc0000;
@ldarkerRed : #B71C1C/1.5;
@lpurple: #8E24AA;
@ldarkerPurple: #4A148C;
@lblue : #3F51B5;
@ldarkerBlue: #1A237E;
@lgreen1 : #1cb641;
@lgreendarker : #388E3C;

.linkflairlabel {
  background-color: @lgreen1;
  color: white;
  font-size: 10px;
  font-weight: bold;
  width: 105px;
  text-align: center;
  border-radius: @defaultBorderRadius;
  border: solid 1px @lgreendarker;
}

.linkflair-a .linkflairlabel {
  background-color: #FF9800;
  color: #ffffff;
  border-color: #000000;

}

.linkflair-b .linkflairlabel {
  background-color: @lred;
  border-color: @ldarkerRed;

}

.linkflair-c .linkflairlabel {
  background-color: @lgreen1;
  border-color: @lgreendarker;
  color: #ffffff;

}

.linkflair-d .linkflairlabel {
  background-color: #aaa;
}

.linkflair-e .linkflairlabel {
  width: 105px;
  text-align: center;
  background-color: @lblue;
  border-color: @ldarkerBlue;
  border-radius: @defaultBorderRadius;
}

.linkflair-f .linkflairlabel {
  background-color: white;
  border-color: black;
  color: black
}

.linkflair-g .linkflairlabel {
  background-color: @lpurple;
  border-color: @ldarkerPurple;
  color: white;
}

.linkflair-h .linkflairlabel {
  background-color: @ldarkerRed;
  border-color: black;
  color: white;
}