@import (reference) "constants";

.sheets {
  margin-right: 350px;
}

.pretty-button {
  background-image: none !important;
  border-radius: 2px;
  border: solid 1px black;
  color: #EEEEEE;
  padding: 2px 6px;
  font-size: 10px;
  transition: 300ms;
  &:hover {
    opacity: 0.6;
  }
  &.negative {
    color: #4A148C !important; //!toolbox
    border-color: #4A148C*0.7 !important;
  }
  &.neutral {
    color: #B71C1C !important;
    border-color: #B71C1C *0.7 !important;
  }
  &.positive {
    color: #009688 !important;
    border-color: #009688*0.7 !important;
  }
}