@import (reference) "constants";
@import (reference) "hxhlanguageconstants";

@sidebarPadding: 15px;

.side {
  hr {
    border: 0;
    background: none;
  }
  box-shadow: 0 1px 3px #aaa;
  border-radius: @defaultBorderRadius;
  background: @cardBackgroundColor;
  padding: 7px @sidebarPadding @sidebarPadding;
  width: @sidebarWidth;
  margin-bottom: 20px;

  a {
    color: @sideLinkColor;
  }
  //a[href='#/RES_SR_Config/NightModeCompatible']{
  //  display: none;
  //}
  .submit {
    display: none;
  }
  .subscribers, .users-online {
    .word {
      display: none;
    }
  }
  .subscribers {
    display: inline-block;
    margin-top: 7px;
    .number:after {
      content: @subscribers
    }
  }

  .users-online .number:after {
    content: @onlineUsers;
  }
  .flairtoggle {
    display: inline-block !important;
    margin-top: 7px !important;
    width: 100%;
    padding-top: 7px !important;
    border-top: solid 1px #eeeeee;
    padding-bottom: 7px;
  }
  .tagline + .usertext {
    margin-top: 15px;
    border-top: solid 1px #eeeeee;
  }

  a[title="FAQ"], a[title="SUBMIT"] {
    transition: @animTime ease-out;
    position: relative;
    font-size: 15px;
    font-weight: bold;
    background-color: @readTheRulesButtonColor;
    border-radius: 4px;
    color: #ffffff;
    display: inline-block;
    width: 100%;
    height: 31px;
    line-height: 31px;
    text-align: center;
    visibility: visible;
    &:hover {
      background-color: @readTheRulesButtonColorHover;
      box-shadow: @defaultBoxShadow;
    }
  }
  a[title="SUBMIT"] {
    background-color: @submitButtonColor;
    &:after {

      position: fixed;
      display: block;
      box-shadow: black 0 1px 80px 0;
      visibility: hidden;
      top: -120px;
      transition: 200ms ease-out;
      width: 100%;
      text-align: center;
      background-color: @hoverWarningColor;
      color: #FFF;
      z-index: 999999 !important;
      padding: 5px 0;
      left: 0;
      line-height: 80px;
      font-size: 32px;
      font-weight: normal;
      content: 'Read the rules and sidebar before posting.';

    }
    &:hover {
      background-color: @submitButtonColorHover;
      &:after {
        visibility: visible;
        top: 0;
        //        vertical-align: middle;

      }
    }
  }

  .linkinfo {
    background-color: @commentBGColor;
    border: 0;
    input[type="text"] {
      border-radius: @defaultBorderRadius;
    }
  }

  .redditname {
    text-align: center;
    a {
      color: #4CAF50;
      background: @sideImage;
      display: block;
      margin: 0 auto;
      width: @sideImageWidth;
      height: @sideImageHeight;
      font-size: 0;
      padding: 5px 0;
    }
  }
  .subscribe-button {
    a {
      border-radius: @defaultBorderRadius;
      background: #E53935 none;
      border: 0;
      padding: 1px 6px;
    }

  }
  .subButtons {
    span {
      transition: (@animTime/2) ease-in-out;
      display: inline-block;
      text-align: center;
      font-size: 12px;
      width: 29%;
      margin-left: 2px;
      margin-bottom: 0;
      margin-right: 0;
      border: 0;
      background: @subscribeButtonsColor none;
      padding: 1px 6px;
      border-radius: @defaultBorderRadius;
      height: 16px;
      overflow: hidden;

      &:hover {
        background-color: @subscribeButtonsColorHover;
        box-shadow: @defaultBoxShadow;
        a.active {
          display: inline-block;
          font-size: 12px;
        }
        &:before {
          display: none;
        }
      }

      &:before {
        content: '';
        display: inline-block;
        width: 100px;
        height: 13px;
        background: @hxhLanguageSpriteLight;
      }
      &:nth-child(1) {
        background-color: @themeHighlightColor;
        &:hover {
          background-color: @themeHighlightColorDarker;
        }
        &:before {
          background-position: -497px -151px;
        }
      }
      &:nth-child(2) {
        &:before {
          background-position: -500px -103px;
        }
      }
      &:nth-child(3) {
        &:before {
          background-position: -510px -119px;
        }
      }

      a {
        //display: none;
        //font-size: 0;
        line-height: normal;
        border: 0;
        background: transparent none;
      }
    }

  }

  .md {
    //custom headers
    h6 {
      //announcement
      a {
        position: absolute;
        background-color: @announcementColor;
        top: 221px;
        left: 10px;
        right: @sidebarWidth + 30px+5px+5px !important;;
        transition: background-color 200ms ease-out;
        height: 47px;
        text-align: center;
        border-radius: @defaultBorderRadius;
        font-weight: bold;
        font-family: @defaultFontFamily;
        font-size: 13px;
        color: #ffffff;
        vertical-align: middle;
        line-height: 45px;
        &:hover {
          background-color: @announcementColorHover;
          color: white
        }
      }
    }
    //latest ep/chapter

    h5, h4 {
      a {
        transition: 100ms ease-out;

        line-height: 22px;
        height: 22px;
        position: absolute;
        background-color: @latestFloatingColor;
        width: @sidebarWidth+31px;
        text-align: center;
        font-size: 12px;
        border-radius: @defaultBorderRadius;
        font-weight: bold;
        font-family: @defaultFontFamily;
        color: rgba(255, 255, 255, 1);
        text-shadow: #000000 1px 0 1px;
        right: 4px;
        &:after {
          color: rgba(0, 0, 0, 0);
          transition: @animTime;
          position: absolute;
          margin-left: -115px;
          content: attr(title);
          padding: 0 8px;
          text-shadow: none;
        }
        &:hover {
          text-shadow: none;
          color: rgba(0, 0, 0, 0.0);
          background-color: transparent;
          &:after {
            font-size: 12px;
            color: rgba(255, 255, 255, 1);
            text-shadow: #000000 1px 0 1px;
            visibility: visible;

          }

        }
        &:hover {
          background-color: @latestFloatingColorHover;
        }
      }
    }
    h5 {
      a {
        top: 221px;
      }
    }
    h4 {
      a {
        top: 246px;
      }
    }

  }
  h2 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-top: 4px;
    padding-bottom: 0;
    text-align: center;
    border: 1px solid @innerSidebarBorderColor;
    border-bottom: none;
    font-weight: bold;
    font-size: 1em !important;

    border-radius: @defaultBorderRadius;
    a {
      padding-left: 8px;
      transition: @animTime;
      display: inline-block;
      //width: 100%;
      //height: 100%;
      color: @spoilerTagsSideColor;
    }
    &:hover {
      //transition: @animTime;
      //box-shadow: @defaultBoxShadow;
      //background-color: @darkerBlue;
      a {
        //text-decoration: none;
        //color: #ffffff;
      }
    }
    & + * {
      //border-top: solid 1px #eeeeee;
      border-radius: @defaultBorderRadius;
    }
    & ~ p, & ~ pre {

      border-left: solid 1px @innerSidebarBorderColor;
      border-right: solid 1px @innerSidebarBorderColor;
      margin: 0 !important;
      margin-top: -2px !important;
      padding: 8px !important;
    }
    & ~ p {
      &:first-of-type {
        //border-top: solid 1px @darkerBlue;
      }

      &:last-of-type {
        border-bottom: solid 1px @innerSidebarBorderColor;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        margin-bottom: 15px !important;
        &:after {
          position: absolute;
          margin-top: 35px;
          //margin-left: -9px;
          right: @sidebarPadding+5px;
          display: inline-block;
          content: '';
          border-bottom: solid 1px #eeeeee;
          width: (@sidebarWidth);
        }
      }
    }
  }

  .titlebox {
    .bottom {
      display: none;
    }
    .md {
      & > ul {
        cursor: default;
        width: 100%;
        list-style: none;
        padding-left: 0;
        max-height: 40px;
        transition: @animTime ease-in-out;
        overflow: hidden;

        & > li {
          //        padding-top: 0;
          //        padding-bottom: 0;
          padding: 4px;

          border-radius: @defaultBorderRadius;
          display: block;

          overflow: hidden;
          color: @commentColor;
          font-weight: bold;
          width: 97%;
          margin-bottom: 20px;
          &:first-child {
            padding: 4px;
            display: block;
            height: 30px;
            background-color: @sideFaqColor;
            text-align: center;
            &:hover {
              background-color: @sideFaqColorHover;

            }

            a {
              font-size: 16px;
              padding-top: 6px;
              display: inline-block;
              width: 100%;
              height: 100%;
              color: #ffffff;
            }
          }
          ul {
            padding-left: 0;
            margin-bottom: 2px;
            display: block;
            li {
              margin-bottom: 4px;
              border-radius: @defaultBorderRadius;
              width: 100%;
              padding-right: 0;
              background-color: @sideFaqColor;
              text-align: center;
              display: block;
              color: #ffffff;
              &:hover {
                background-color: @sideFaqColorHover;
              }
              a {
                padding-top: 4px;
                display: inline-block;
                height: 100%;
                width: 100%;
                color: #ffffff;
              }

            }
          }
        }
        &:hover {
          max-height: 800px;
        }
      }
      background-color: transparent;

    }
  }

  .sidecontentbox {
    //border: solid 1px @innerSidebarBorderColor;
    //    padding: 8px;
    border-radius: @defaultBorderRadius;
    .title {
      padding-left: 8px;
      padding-top: 8px;
    }

    .content {
      border: none;
      padding-left: 8px;
      display: inline-block;
      margin-left: 0;
      min-width: (@sidebarWidth - @sidebarPadding);

      li {
        //        height: 30px;
        width: auto;
      }
    }

  }

  .sidebox.create {
    display: none;
  }

  .helplink {
    position: absolute;
    right: 35px;
    margin-top: 11px !important;
    color: white;
    font-size: 0;
    &:before {
      font-size: 10px;
      content: 'message the zodiacs';
      float: right;
    }

    & + .title {
      margin-left: 4px;
      position: absolute;
      h1 {
        font-size: 0;
        visibility: hidden;

        &:before {
          font-size: 12px;
          visibility: visible;
          color: @orange;
          text-transform: none;
          font-weight: bold;
          content: 'Zodiacs';
        }
      }

    }
    & ~ .content {
      transition: 500ms;
      padding: 40px 0 0 !important;
      width: @sidebarWidth;
      border: #ffffff;
      border-radius: @defaultBorderRadius;
      background: @modboxColor;
      li {
        padding-left: 10px;
        line-height: 30px;
        transition: 300ms;

        a {
          color: white !important;
        }
      }
      //&:hover {
      //  border-radius: @defaultBorderRadius;
      //  background-color: @modboxColorHover;
      //}
    }

  }
  &:after {
    content: "";
    opacity: 0.5;
    background: @sideFloatingImage;
    position: fixed;
    bottom: 20px;
    right: 27px;
    width: 300px;
    height: 130px;
    z-index: -1;
  }

  #search {
    input[type=text] {

      width: 100%;
      border-radius: @defaultBorderRadius;
      //    &:focus {
      //    }
      background: @hxhSearch;
      //&:-moz-placeholder, &::-webkit-input-placeholder, &:-ms-input-placeholder {
      //  color: transparent !important;
      //}
      &::-webkit-input-placeholder {
        color: transparent;
      }
      &::-moz-placeholder {
        color: transparent;
      }
      &:-ms-input-placeholder {
        color: transparent;
      }
      &:hover, &:focus {
        background: transparent !important;
        &::-webkit-input-placeholder {
          color: #aaaaaa;
        }
        &::-moz-placeholder {
          color: transparent;
        }
        &:-ms-input-placeholder {
          color: transparent;
        }
      }

      &:focus ~ div {
        &:before {
          animation: licenseInsert 3s forwards alternate;
        }
        &:after {
          animation: holderAnim 3s forwards alternate;
        }
      }
    }

    #searchexpando {
      z-index: 10000;
      background-color: @searchExpandoColor;
      border: solid 1px @searchExpandoColorBorder;
      color: #ffffff;
      a {
        color: white;
      }
      #moresearchinfo {
        border: none;
      }
      &:before {
        //frontcard
        top: 266px;
        right: 404px;
        z-index: 9999;
        position: absolute;
        background: @bartender;
        width: 172px;
        height: 302px;
        content: '';

      }
      &:after {
        //backcard
        z-index: 9000;
        top: 344px;
        right: 384px;
        position: absolute;
        height: 66px;
        width: 98px;
        background: @licenseHolder;
        content: '';
        opacity: 0;
      }
    }
  }
  .RESUserTag, .voteWeight {
    display: none !important;
  }

}

//
//@keyframes backCardAnim {
//  0% {
//    z-index: 999999;
//  }
//  35% {
//    z-index: 0 !important;
//  }
//}

//@shrink: url(https://localhost/hunter/sprite.png) -300px -70px - 51px;

@keyframes holderAnim {
  0% {
    opacity: 1;
  }
  66% {
    opacity: 1;
  }
  88% {
    opacity: 0;
  }

}

@keyframes licenseInsert {

  0% {

    top: 333px;
    z-index: 9999;
    position: absolute;
    width: 56px;
    height: 88px;
    background: @hunterLicenseFront;
    //    height: 95px;
    background: @hunterLicenseBack;
    opacity: 0;
    right: @sidebarWidth + 250px;
    transform: rotateY(180deg);
  }
  10% {
    opacity: 1;
    z-index: 9998;
    transform: rotateY(180deg);
  }
  16% {
    background: @hunterLicenseBack;
  }
  16.001% {
    background: @hunterLicenseFront;
  }
  25% {
    right: @sidebarWidth + 250px;
    transform: rotateY(0deg);
  }
  40% {
    transform: rotate(90deg);
    right: @sidebarWidth + 250px;
  }
  66% {
    opacity: 1;
    right: 404px;
  }
  81% {
    top: 333px;
    transform: rotate(90deg);
    width: 56px;
    height: 88px;
    background: @hunterLicenseFront;
    opacity: 0;
  }
  81.001% {
    top: 300px;
    background: @bartender;
    width: 172px;
    height: 302px;
    transform: rotate(0deg);
  }

  100% {
    top: 266px;
    opacity: 1;
    background: @bartender;
    width: 172px;
    height: 302px;
    transform: rotate(0deg);
  }

}

.subscriber .side {
  .subButtons {
    span {
      &:nth-child(1) {
        &:before {
          background-position: -505px -136px;
        }
      }
    }
  }
}