@import (reference) "constants";

@keyframes chains {
  from {
    background: @snoosprite 0 0;
  }
  to {
    background: @snoosprite  -660px 0;
  }
}

// load before hover
#header-img-a {
  &:before {
    content: ' ';
    background: @snoosprite -660px 0;
  }
}
#header-img-a:hover {

  #header-img {
    visibility: hidden;
    height: 0; //firefox fix
  }

  &:before {
    content: ' ';
    background: @snoosprite -660px 0;
    width: 56px;
    height: 80px;
    //margin-left: -44px;
    margin-top: 2px;
    position: absolute;
    display: inline-block;

  }
  &:after {
    position: absolute;
    display: inline-block;
    content: ' ';
    background: @snoosprite;
    width: 60px;
    height: 60px;
    margin-top: 27px;

    opacity: 0;
    left: 0;
    animation: fadeIn linear 700ms 600ms forwards, chains 500ms 300ms steps(11) infinite;

  }
}



