@import (reference) "constants";

#sr-header-area {
  background-color: @bannerBGColor;
  a, span {
    color: #ffffff;
  }

}

.RESShortcutsCurrentSub {
  font-weight: bold;
  color: #ffffff !important;
}

.sr-list + a {
  right: 0;
  background-color: @bannerBGColor;
}

#RESShortcutsEditContainer {
  background-color: @bannerBGColor;
  * {
    color: #ffffff;
    background-color: transparent;
  }
}
