@import (reference) "constants";

a.author {
  color: @usernameColor !important;
  &:visited {
    color: @usernameColorVisited !important;
  }
}

.customTextTemplate(@text,@color,@background,@user) {
  a {
    &.author[href$="/@{user}"], &.userTagged[href$="/@{user}"] {
      &:after {
        margin-left: 4px;
        visibility: visible;
        font-size: 10px !important;
        color: @color !important;
        font-weight: bold !important;
        background-color: @background !important;
        content: @text;
        border-radius: 2px;
        padding-right: 4px;
        padding-left: 4px;
      }
    }
  }
}

.starTemplate(@value,@color,@background,@user) {
  .customTextTemplate("@{value} Star Hunter ", @color, @background, @user);
}

.oneStar(@user) {
  .starTemplate("★ 1", @oneStarColor, @oneStarBG, @user);
}

.twoStars(@user) {
  .starTemplate("★★ 2", @twoStarColor, @twoStarColorBG, @user);
}

.threeStars(@user) {
  .starTemplate("★★★ 3", @threeStarColor, @threeStarBG, @user);
}

.oneStar("jikirga");
.oneStar("nicotoy");
.oneStar("pijayz");
.oneStar("theKAR");
.oneStar("KihelHeim");
.oneStar("Bobduh");
.oneStar("k_sedge");
.oneStar("Aiman_D");
.oneStar("ShureNensei");
.oneStar("mynameisyonas");
.oneStar("corylulu");
.oneStar("matty-a");
.oneStar("guillomn");
.oneStar("Pariston_Rape_Face");
.oneStar("elliethefirst");
.oneStar("DoubleHunter");
.oneStar("EarlOfBassington");
.oneStar("takahashia16");
.oneStar("Tokotaker");
.oneStar("Halt_kun");

.twoStars("Gearfire");
.twoStars("ccdnl1");
.twoStars("ccdnl0");
.twoStars("mistflight");
.twoStars("eskimo_friend");
.twoStars("AnzuJam");
.twoStars("DirtyGolem");
.twoStars("FlyingGoatee");
.twoStars("rentzhx3");

.threeStars("F_G_E_S");
.threeStars("TruthTaco");
.threeStars("zaoldyeck");
.threeStars("Ranchi");

.starTemplate("☆☆☆ -3", @threeStarColor, @threeStarBG, "screwbacca");

//.customTextTemplate("css hunter", @orange, transparent, "rentzhx3");
