@import (reference) "../constants";

@keyframes gonWalk {
  from {
    background: @mailsprite 0 0;
  }
  to {
    background: @mailsprite -800px 0;
  }
}

@keyframes gonSlide {
  from {
    left: -200px;
  }
  to {
    left: 200px;
  }
}

@keyframes gonHandsUp {
  from {
    left: 225px;
    background: @mailsprite -800px 0;
  }
  to {
    left: 225px;
    background: @mailsprite -1400px 0;
  }
}

@keyframes killuaSlide {
  from {
    left: -200px;
  }
  to {
    left: 50px;
  }
}

@keyframes killuaBlink {
  from {
    background: @mailsprite -200px -288px;
  }
  to {
    background: @mailsprite -200px -288px;
  }
}

@keyframes killuaNod {
  from {
    background: @mailsprite -400px -288px;
  }
  to {
    background: @mailsprite -800px -288px;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg) scale(1);
  }
  from {
    transform: rotate(360deg) scale(0);
  }
}

@keyframes mailIn {
  to {
    bottom: 25px;
  }
}

@keyframes jump {
  30%, 60% {
    bottom: 140px;
  }
  to {
    bottom: 90px;
  }
}

@gonWalkIterations: 4;
@gonWalkCicleTime: 700ms;
@gonAnnouncementDelay: @gonWalkCicleTime*@gonWalkIterations;
@announcementDuration: 3s;
@gonSlideTime: @gonWalkCicleTime*@gonWalkIterations;
@fadeDelay: @gonAnnouncementDelay + @announcementDuration + 2s;
@mailEnterDelay: @gonAnnouncementDelay+2s;

#mail.havemail {
  &:before {
    animation: gonWalk steps(4) @gonWalkCicleTime @gonWalkIterations,
    gonHandsUp steps(3) @announcementDuration @gonAnnouncementDelay,
    gonSlide linear @gonSlideTime,
    jump linear 400ms @mailEnterDelay + 100ms forwards,
    rotate linear reverse 500ms @fadeDelay forwards;
    background: @mailsprite -1200px 0;
    left: 225px;
    bottom: 25px;
    position: fixed;
    padding: 0;
    width: 200px;
    height: 286px;
    content: " ";
  }

  &:after {
    animation: killuaSlide cubic-bezier(0.075, 0.925, 0.705, 1.315) 500ms @gonAnnouncementDelay+500ms forwards,
    killuaBlink 1s @gonAnnouncementDelay+1s forwards,
    killuaNod steps(2) 600ms @gonAnnouncementDelay+2s 6,
    jump linear 400ms @mailEnterDelay + 100ms forwards,
    rotate linear reverse 500ms @fadeDelay forwards;
    background: @mailsprite 0 -288px;
    position: fixed;
    padding: 0;
    width: 200px;
    height: 288px;
    left: -200px;
    bottom: 25px;
    content: " ";
  }

  & ~ .message-count {
    &:before {
      display: inline-block !important;
      padding: 10px;
      content: 'You have mail!';
      position: fixed;
      bottom: -80px;
      background: @orange;
      font-family: verdana, arial, helvetica, sans-serif;
      font-size: 35px;
      left: 85px;
      line-height: 35px;
      border-radius: @defaultBorderRadius;
      border: solid 2px @darkerOrange;
      animation: mailIn linear 200ms @mailEnterDelay forwards,
      rotate linear reverse 500ms @fadeDelay forwards;
    }
  }
}