@import (reference) "../constants";
@import "downvote/thunderbolt";
@import "upvote/jajanken";

.thing {
  .midcol {
    overflow: visible;
  }
}

.arrow {
  z-index: 100 !important;
  position: relative;
  //overflow: visible;
  &.upmod {
    background-image: none !important;
    z-index: 100 !important;
    &:before {
      padding: 0 !important;
      z-index: 90 !important;
      content: '';
      top: -2px;
      left: 0;
      background: @defaultUpvote no-repeat;
      width: 15px;
      height: 14px;
      display: inline-block;
      position: relative;
      animation: jajankenGon 2.5s forwards;
      visibility: visible;
    }
    &:after {
      z-index: 100 !important;
      display: inline-block;
      position: relative;
      content: '';
      background: @jajanken1 no-repeat;
      width: 0;
      height: 0;
      top: -82px;
      left: -5px;
      animation: jajankenBall (2500ms *.8) forwards;
      animation-delay: (2500ms *0.2);
      pointer-events: none;
    }
  }
  @killuaTime: 2600ms;

  &.downmod {
    background-image: none;
    &:before {
      position: absolute;
      padding: 0 !important;
      z-index: 99 !important;
      content: '';
      top: -2px;
      left: 0;
      width: 50px;
      height: 150px;
      display: inline-block;
      background: @sprite 50px -425px; //empty - firefox fix
      animation: thunderbolt 800ms steps(16) forwards;
      animation-delay: @killuaTime*.61;
      pointer-events: none;

    }
    &:after {
      animation: thunderboltKillua @killuaTime forwards;
      position: absolute;
      display: inline-block;
      content: '';
      background: @defaultDownvote;

    }
  }
}